PartyPlanner_JohnathanBeal/MainWindow.xaml

<Window x:Class="PartyPlanner_JohnathanBeal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyPlanner_JohnathanBeal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" Margin="8,-12,-8,-75" Height="506" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="newPartyGroup" Header="New Party" HorizontalAlignment="Left" Height="136" Margin="103.5,30,0,0" VerticalAlignment="Top" Width="326" Grid.Column="1">
            <Button x:Name="createListButton" Content="Create a List" HorizontalAlignment="Left" Margin="10,87,0,5" Width="94" Click="CreateListButton_Click"/>
        </GroupBox>

        <GroupBox x:Name="inviteGuestGroup" Header="Invite Guest" HorizontalAlignment="Left" Height="128" Margin="103.5,188,0,0" VerticalAlignment="Top" Width="326" Grid.Column="1">

            <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="17,0,0,38" VerticalAlignment="Bottom" RenderTransformOrigin="0.434,-0.442"/>
        </GroupBox>
        <ListBox x:Name="guestListListBox" HorizontalAlignment="Left" Height="365" Margin="496.5,30,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="totalGuestsLabel" Content="Total Number of Guests" HorizontalAlignment="Left" Margin="125.5,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,5.423" Height="26" Width="135" Grid.Column="1"/>
        <TextBox x:Name="guestCountTextbox" HorizontalAlignment="Left" Height="24" Margin="283.5,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="GuestCountTextbox_TextChanged"/>
        <Label x:Name="costPerPersonLabel" Content="Cost Per Person" HorizontalAlignment="Left" Margin="125.5,90,0,0" VerticalAlignment="Top" Height="26" Width="93" Grid.Column="1"/>
        <TextBox x:Name="costPerHeadTextbox" HorizontalAlignment="Left" Height="23" Margin="283.5,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="CostPerHeadTextbox_TextChanged"/>
        <Button x:Name="AddGuest" Content="Add" HorizontalAlignment="Left" Margin="305,281,0,0" VerticalAlignment="Top" Width="96" Height="20" Grid.Column="1" Click="AddGuest_Click"/>
        <TextBox x:Name="ChristianNameTextbox" HorizontalAlignment="Left" Height="23" Margin="193.5,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1" TextChanged="ChristianNameTextbox_TextChanged"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="125.5,211,0,0" VerticalAlignment="Top" Width="68" Height="26" Grid.Column="1"/>
        <TextBox x:Name="surnameTextbox" HorizontalAlignment="Left" Height="23" Margin="193.5,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1" TextChanged="SurnameTextbox_TextChanged"/>
        <Label x:Name="totalCostLabel" Content="Total Cost" HorizontalAlignment="Left" Margin="105.5,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.987,0.615" Grid.Column="1"/>
        <Label x:Name="numberOfGuestsLabel" Content="Number of Invitees" HorizontalAlignment="Left" Margin="107.5,377,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="changeButton" Content="Change" HorizontalAlignment="Left" Margin="522.5,401,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ChangeButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="18,400,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="DeleteButton_Click"/>
        <Label x:Name="totalCostToDisplayAsLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="283,340,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="totalNumberOfGuestsToDisplayAsLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="283,377,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="updateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="193,282,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.428,-0.465" Click="Button_Click"/>

    </Grid>
</Window>
